# wanted-pre-onboarding-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
http/: auth.http  board.http
src/main/java/com/task/: TaskApplication.java
src/main/java/com/task/application/: AuthService.java  BoardService.java  CustomMemberDetailsService.java
src/main/java/com/task/config/: SecurityConfig.java
src/main/java/com/task/exception/: ErrorCodeMessage.java  TaskException.java  TaskExceptionController.java
src/main/java/com/task/exception/dto/: ExceptionResponse.java  ExceptionResponseDto.java
src/main/java/com/task/infrastructure/: BoardRepository.java  MemberRepository.java
src/main/java/com/task/model/auth/: Token.java
src/main/java/com/task/model/board/: Board.java
src/main/java/com/task/model/global/: BaseEntity.java
src/main/java/com/task/model/member/: Member.java
src/main/java/com/task/presentation/: AuthController.java  BoardController.java
src/main/java/com/task/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenAuthenticaionFilter.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  MemberDetails.java
src/main/java/com/task/util/annotation/: CommonCheck.java  MailCheck.java  PasswordCheck.java
src/main/java/com/task/util/validator/: CommonCheckValidator.java  MailCheckValidator.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/task/application/: AuthServiceTest.java  BoardServiceTest.java
src/test/java/com/task/presentation/: AuthControllerTest.java
(+12 files in other folders)
