### 회원가입 성공
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test1234!"
}

### 회원가입 성공(비인가 테스트 회원)
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "unauthorized@test.com",
  "password": "test1234!"
}

### 회원가입 실패(유효성 검사)
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "test",
  "password": "test1"
}

### 회원가입 실패(중복성 검사)
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test1234!"
}

### 로그인 성공
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test1234!"
}

### 로그인 실패(유효성 검사)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "",
  "password": ""
}

### 로그인 실패(잘못된 요청)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test3@test.com",
  "password": "test1234!"
}
