### 로그인
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "test1234!"
}

> {%
  client.global.set("accessToken", response.body.accessToken);
%}

### 게시글 포스팅
POST http://localhost:8080/board
Authorization: {{accessToken}}
Content-Type: application/json

{
  "title": "안녕하세요.",
  "content": "반갑습니다."
}

### 게시글 조회
GET http://localhost:8080/board/list?size=2
Authorization: {{accessToken}}
Content-Type: application/json

### 게시글 상세
GET http://localhost:8080/board/1
Authorization: {{accessToken}}
Content-Type: application/json

### 게시글 수정
PUT http://localhost:8080/board/2
Authorization: {{accessToken}}
Content-Type: application/json

{
  "title": "수정합니다.",
  "content": "내용 수정합니다."
}

### 게시글 삭제
DELETE http://localhost:8080/board/2
Authorization: {{accessToken}}
Content-Type: application/json